workflow:
    - echostuff

shared:
    image: node:6

jobs:
    main:
        steps:
            - echo1: echo "hello"
            - test: "echo Cloning github.com/screwdriver-cd/guide, on branch branchName && export SCM_URL=github.com/screwdriver-cd/guide && if [ ! -z $SCM_USERNAME ] && [ ! -z $SCM_ACCESS_TOKEN ]; then SCM_URL=\"$SCM_USERNAME:$SCM_ACCESS_TOKEN@$SCM_URL\"; fi && echo cloning $SCM_URL && git clone --quiet --progress --branch branchName https://$SCM_URL $SD_SOURCE_DIR"
        secrets:
            - SCM_USERNAME
            - SCM_ACCESS_TOKEN

    echostuff:
        steps:
            - echo: echo "bye"
