workflow:
    - echostuff

shared:
    image: node:6

jobs:
    main:
        steps:
            - echo1: echo "bye"
        environment:
            TEST: blah
            

    echostuff:
        steps:
            - echo: echo $TEST
